Server:
  port: 9105

Spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/hw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    password: root
    username: root

mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: even.entity
  configuration:
    useGeneratedKeys: true
    mapUnderscoreToCamelCase: true
